<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title> site </title>
    <style>
        .block {
            border: 3px solid #EEEEEE;
            padding: 15px 10px;
            width: 300px;
        }
        .block2 {
            border: 3px solid #EEEEEE;
            padding: 50px 20px;
            width: 700px;
        }
        .text {
            border: 3px solid #EEEEEE;
            padding: 10px 30px;
            width: 300px;
            text-align: right;

        }
        .colorGreen{
            background-color: #23FB48 ;
        }
        .colorRed {

            background-color: #fb0018;
        }
        .colorNever{

            background-color: #FFFFFF;
        }

    </style>
</head>
<body>
<div>
    <h1> Не знаешь что делать - ебашь хардкор </h1>
    <br>
    <div class="block2">
    <h>Вычисление расхода бензина на различных помойках у нескольких человек</h>
            <a tittle="Давай, давай ссука, нажми картинку, нажми это дерьмо" href="https://vk.com/sacryfice">
             <img align="right" align="top" width="200" height="200" src="лохан.png" >
            </a>
    <br>
    <br>
    <br>
    <label for="quantity">Введите количество лохов для расчета</label>
    <div class="block">
        <input type="number" id="quantity">
        <button id="allLohButton">Добавить лохов</button>
        <button id="addLohButton">Добавить лоха</button>
        <button id="calculateButton">Расчитать лохов</button>
    </div>
    <div class="block">
        <form action="#" id="myForm">
        </form>
            
        </div>
       
    <script src="index.js"></script>
</div>
     
    </div>
</body>
</html>
